# HubSpot Integration Credentials
HUBSPOT_CLIENT_ID=xxxxx
HUBSPOT_CLIENT_SECRET=xxxxx
HUBSPOT_REDIRECT_URI=xxxxx
HUBSPOT_EXCHANGE_FOR_TOKEN_URL=xxxxx

# Rabbit integration credentials
RABBITMQ_USERNAME=xxxxx
RABBITMQ_PASSWORD=xxxxx

# Rabbit fallback queue
RABBIT_HUBSPOT_CONTACT_FALLBACK_QUEUE=xxxxx
RABBIT_HUBSPOT_CONTACT_DELAY_FALLBACK_QUEUE=xxxxx
RABBIT_HUBSPOT_CONTACT_FALLBACK_ERROR_QUEUE=xxxxx

# Ngrok
NGROK_AUTHTOKEN=xxxxx